# PartyBuilder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rayboot/project/BuilderParty/: TabMainActivity.java
app/src/main/java/com/github/rayboot/project/BuilderParty/adapter/: BaseAdapter.java  BuilderPartyAdapter.java  HomePagerAdapter.java  MyAdapter.java
app/src/main/java/com/github/rayboot/project/BuilderParty/adapter/cell/: BaseCell.java  CommendCell.java  HomeHorCell.java  HomeVerCell.java  StudyInfoCell.java
app/src/main/java/com/github/rayboot/project/BuilderParty/application/: App.java
app/src/main/java/com/github/rayboot/project/BuilderParty/base/: BaseAppCompatActivity.java
app/src/main/java/com/github/rayboot/project/BuilderParty/fragment/: BaseFragment.java  BuilderPartyFragment.java  MakeBookFragment.java  MineFragment.java
app/src/main/java/com/github/rayboot/project/BuilderParty/global/: Global.java
app/src/main/java/com/github/rayboot/project/BuilderParty/model/: BookCommendModel.java  BookModel.java  BookStudyInfoModel.java  ContentModel.java  UserModel.java
app/src/main/java/com/github/rayboot/project/BuilderParty/service/: Api.java  ApiFactory.java  ApiService.java
app/src/main/java/com/github/rayboot/project/BuilderParty/utils/: SchedulersCompat.java
app/src/main/java/com/github/rayboot/project/BuilderParty/view/: MyViewPager.java
app/src/main/res/color/: selector_tablayout.xml
app/src/main/res/drawable/: selector_makebook.xml  selector_makebook_tab_center.xml  selector_makebook_tab_left.xml  selector_makebook_tab_right.xml  selector_mine.xml  selector_partybuilder.xml  shape_makebook_tab_left.xml  shape_makebook_tab_left_nor.xml  shape_makebook_tab_right.xml  shape_makebook_tab_right_nor.xml  shape_makebooke_btn.xml
app/src/main/res/layout/: activity_tab_main.xml  fragment_builder_party.xml  fragment_make_book.xml  home_recycler_hor.xml  home_recycler_top.xml  home_recycler_ver.xml  makebook_commendproduction.xml  makebook_studyinfo.xml  popup_commend.xml  tablayout_item.xml  view_makebook.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
