<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.rayboot.project.BuilderParty.fragment.BuilderPartyFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/builder_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:text="党建党建"
      android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
