<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/home_recycler_top" />

    <TextView
        android:id="@+id/home_ver_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="这是测试的第一个摘要啊啊啊啊啊啊啊啊"
        android:textSize="16sp" />

    <View
        android:id="@+id/home_ver_line1"
        android:layout_width="match_parent"
        android:layout_height="0.3sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6000" />

    <TextView
        android:id="@+id/home_ver_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="这是测试的第二个摘要啊啊啊啊啊啊啊啊"
        android:textSize="16sp" />

    <View
        android:id="@+id/home_ver_line2"
        android:layout_width="match_parent"
        android:layout_height="0.3sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6000" />

    <TextView
        android:id="@+id/home_ver_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="这是测试的第三个摘要啊啊啊啊啊啊啊啊"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/black_blackground" />
</LinearLayout>